clc;
clear;
close all;

% ------------------------------------------------------------------------
% insert terrestrial cratering rate curve from Ryder (2001), Marachi (2021), Nesvony
% (2022), Nekum and Ivanov (1994), for all craters (planetestimals, comets, asteroids)
% ------------------------------------------------------------------------

csv_read = readtable("Terrestrial_10km.csv");
data = table2array(csv_read);

% We will need to modify this factor as this will change the magnitude of 
% the terrestrial cratering rate (not impactors). 

% Recall that the total number of craters will equal the amount of
% planetestimal leftovers, asteroids, and comets that have hit Earth.

% The terrestrial cratering curve fitted here will reflect everything that
% has hit earth with D > 10 km.

% We know that the cratering rate from 500 MYA to now is mostly due to
% asteroid impacts and some comets, not planetestimal leftovers.

% Since this is the case, the terrestrial cratering curve must be extremely
% close to the asteroid impact flux curve of D > 10 km, which is already
% constrained by Nesvony et al. (2022) by equation 1. 

% We shall match the black input curve to the red curve to obtain the
% planetestimal impactor curves. 

scaling_factor = 0.00044;

x = data(:,1);
y = data(:,2);
earth_SA = 5.101e8;

% Fit the csv data to coefficients
%f1 = fit(x,y,'poly1');

% ------------------------------------------------------------------------
% Plot the fitted curves from 0 - 4.5GYA in increments of 1MYA
% ------------------------------------------------------------------------

t = linspace(0,4.5,4500);
F_total_fit_1 = scaling_factor * (t * 1.8e-05) * earth_SA;
F_total_fit_2 = scaling_factor * (1.466e-13 * exp(5.745*t)) * earth_SA;

F_total = F_total_fit_1 + F_total_fit_2;

figure
semilogy(t, F_total, 'Color', 'black', 'LineWidth', 4);
hold on

% obtain the count of craters on earth > 10km per every million years
[count_crater_per_mya, total_craters, percent_craters_per_mya] = count_per_mya(F_total); 

% ------------------------------------------------------------------------

% ------------------------------------------------------------------------
% Compute the impact flux of asteroids that are going to hit Earth.
% Equation generated by Nesvorny et al. (2022)
% This is the impact flux of asteroids > 10 km
% ------------------------------------------------------------------------

F_ast_1_10km = 225;
F_ast_2_10km = 3E-3;

F_ast_1 = F_ast_1_10km * exp(-(t*1000.0/65.0).^0.6);
F_ast_2 = F_ast_2_10km * (4570.0 - (t*1000.0));
F_ast = F_ast_1_10km * exp(-(t*1000.0/65.0).^0.6) + F_ast_2_10km * (4570.0 - (t*1000.0));

% Flip the array to produce similar curves, may need to flip equation above 
F_ast = flip(F_ast);

% obtain the count of asteroids hitting earth with D > 10km per every million years
[count_asteroids_per_mya, total_asteroids, percent_asteroids_per_mya] = count_per_mya(F_ast);

semilogy(t, F_ast, 'Color', 'magenta', 'LineWidth', 2, 'LineStyle','-')
hold on
% ------------------------------------------------------------------------

% ------------------------------------------------------------------------
% Compute the impact flux of comets that are going to hit Earth.
% Equation generated by Nesvorny et al. (2022).
% However, the variables are inconsistent with the output data.
% We took figure 4.5, digitized the comet curve, and found a general function
% here valid for 4.5 - 2 GYA
% This is the impact flux of comets > 10 km
% ------------------------------------------------------------------------
a = 0.0001466;
b = 2.655;
c = 2.576e-18;
d = 10.16; 
F_com = a*exp(b*t) + c*exp(d*t) + t * 0.7183;

% obtain the count of comets hitting earth with D > 10km per every million years
[count_comets_per_mya, total_comets, percent_comets_per_mya] = count_per_mya(F_com);

semilogy(t, F_com, 'Color', 'cyan', 'LineWidth', 2, 'LineStyle','-')
hold on

% ------------------------------------------------------------------------
% Compute the total impact flux of comets and asteroids
% ------------------------------------------------------------------------
F_ast_com = F_ast + F_com;
semilogy(t, F_ast + F_com, 'Color', 'red', 'LineWidth', 3)
hold on
% ------------------------------------------------------------------------

% ------------------------------------------------------------------------
% Compute the impacting rate for the planetestimal leftovers
% ------------------------------------------------------------------------
F_leftover = F_total - (F_ast + F_com);

% obtain the count of planetestimal leftovers hitting earth with D > 10km per every million years
[count_leftovers_per_mya, total_leftovers, percent_leftovers_per_mya] = count_per_mya(F_com);
semilogy(t, F_leftover, 'Color', 'green', 'LineWidth', 3)
hold on
% ------------------------------------------------------------------------

% ------------------------------------------------------------------------
% Apply plot modifiers to the first plot
% ------------------------------------------------------------------------
xlim([2,4])
ylim([1e-2,1e3])
grid on
% ------------------------------------------------------------------------

% scale the figure for D
figure









